/0<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" href="../login.css" />
  </head>
  <body>
    <main class="login">
      <div class="login__container">
        <a href="../index.html">
          <img class="login__image" src="../img/login.svg" alt="아이콘"
        /></a>
        <form class="login__form">
          <div class="login__group">
            <label class="login__label" for="email">이메일</label>
            <input
              class="login__input"
              type="email"
              id="email"
              name="email"
              placeholder="이메일을 입력해주세요"
              required
            />
            <p class="login__error-message"></p>
          </div>
          <div class="login__group">
            <label class="login__label" for="nickname">닉네임</label>
            <input
              class="login__input"
              type="text"
              id="nickname"
              name="nickname"
              placeholder="닉네임을 입력해주세요"
              required
            />
            <p class="login__error-message"></p>
          </div>

          <div class="login__group">
            <label class="login__label" for="password">비밀번호</label>
            <input
              class="login__input"
              type="password"
              id="password"
              name="password"
              placeholder="비밀번호를 입력해주세요"
              required
            />
            <p class="login__error-message"></p>
          </div>

          <div class="login__group">
            <label class="login__label" for="password2">비밀번호 확인</label>
            <input
              class="login__input"
              type="password"
              id="password2"
              name="password2"
              placeholder="비밀번호를 다시 한 번 입력해주세요"
              required
            />
            <p class="login__error-message"></p>
          </div>
          <button class="login__button" type="button">회원가입</button>
        </form>
        <div class="social__login">
          <div class="social__login-title">간편 로그인하기</div>
          <div class="social__login-button">
            <img src="../img/google.svg" />
            <img src="../img/kakao.svg" />
          </div>
        </div>
        <div class="login__login">
          <p class="login__login-text">
            이미 회원이신가요?
            <a class="login__login-link" href="login.html">로그인</a>
          </p>
        </div>
      </div>
    </main>
    <script src="../signup.js"></script>
  </body>
</html>
